# spec-kit-backend-demo

./: PlancSeatViewer.sln  spec-kit-backend-demo.sln
.github/: copilot-instructions.md
.specify/memory/: constitution.md
docs/features/seat-attributes/: README.md  observability.md
specs/001-seat-attributes-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-seat-attributes-api/checklists/: requirements.md
specs/001-seat-attributes-api/contracts/: openapi.yaml
src/seat-viewer-api/: Program.cs  appsettings.Development.json  appsettings.json  seat-viewer-api.csproj  seat-viewer-api.http
src/seat-viewer-api/Endpoints/: SeatEndpoints.cs  SeatNoteEndpoints.cs
src/seat-viewer-api/Middleware/: ErrorHandlingMiddleware.cs
src/seat-viewer-domain/: Class1.cs  seat-viewer-domain.csproj
src/seat-viewer-domain/SeatNotes/: ISeatNoteService.cs  SeatNote.cs
src/seat-viewer-domain/Seats/: ISeatQueryService.cs  Seat.cs
src/seat-viewer-domain/Validation/: NoteValidation.cs  SeatValidation.cs
src/seat-viewer-infrastructure/: Class1.cs  SeatViewerDbContext.cs  seat-viewer-infrastructure.csproj
src/seat-viewer-infrastructure/Configurations/: SeatEntityTypeConfiguration.cs  SeatNoteEntityTypeConfiguration.cs
src/seat-viewer-infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/seat-viewer-infrastructure/Migrations/: 20251029112906_InitSeatsAndNotes.Designer.cs  20251029112906_InitSeatsAndNotes.cs  SeatViewerDbContextModelSnapshot.cs
src/seat-viewer-infrastructure/SeatNotes/: SeatNoteService.cs
src/seat-viewer-infrastructure/Seats/: SeatQueryService.cs
src/seat-viewer-infrastructure/Seed/: SeatDataSeeder.cs
tests/seat-viewer-tests/: UnitTest1.cs  seat-viewer-tests.csproj
tests/seat-viewer-tests/contract/: OpenApiValidationTests.cs
tests/seat-viewer-tests/integration/: SeatNoteServiceCreateListTests.cs  SeatNoteServiceUpdateDeleteTests.cs  SeatQueryPerformanceTests.cs  SeatQueryServiceTests.cs
tests/seat-viewer-tests/unit/: NoteValidationTests.cs  SeatValidationTests.cs
